# EFcoreAIGS

./: EFcoreAIGS.sln
EFCore.AIGS.Infrastructure/: EFCore.AIGS.Infrastructure.csproj  SyncData.cs
EFCore.AIGS.UUID/: AppConfiguration.cs  EFCore.AIGS.UUID.csproj  UUIDContext.cs
EFCore.AIGS.UUID/Entity/: BaseEntityUUID.cs  Item.cs  ItemGroup.cs
EFCore.AIGS.UUID/Migrations/: 20220612094244_init.Designer.cs  20220612094244_init.cs  20220612103432_init1.Designer.cs  20220612103432_init1.cs  20220612111856_init2.Designer.cs  20220612111856_init2.cs  20220612113111_init3.Designer.cs  20220612113111_init3.cs  20220612113630_init4.Designer.cs  20220612113630_init4.cs  20220612114514_init5.Designer.cs  20220612114514_init5.cs  UuidContextModelSnapshot.cs
EFCore.AIGS.UUID/Service/: ItemService.cs
EFCoreAIGS.Data/: AIGSContext.cs  EFCoreAIGS.Data.csproj  ReadMe.txt
EFCoreAIGS.Data/Application/: EmployeeApplication.cs
EFCoreAIGS.Data/Base/: BaseService.cs  IBaseService.cs
EFCoreAIGS.Data/Configuration/AppConfig/: AppConfiguration.cs  appsettings.json
EFCoreAIGS.Data/Configuration/EntityConfig/: AuditConfig.cs  BaseEntityCondif.cs  CreditCardConfig.cs  EmployeeConfig.cs  SpendDetailConfig.cs
EFCoreAIGS.Data/DbBackUp/: backup
EFCoreAIGS.Data/Entities/: CreditCard.cs  Employee.cs  Spend.cs  SpendingDetails.cs
EFCoreAIGS.Data/Entities/DTO/: EmployeeDetail.cs
EFCoreAIGS.Data/Entities/ItemCondiment/: Condiment.cs  Item.cs  ItemCondiment.cs
EFCoreAIGS.Data/Entities/Validation/: EmployeeValidation.cs
EFCoreAIGS.Data/Entities/command/: BaseEntity.cs  BaseEntityUUID.cs
EFCoreAIGS.Data/Migrations/: 20220512102206_Initial.Designer.cs  20220512102206_Initial.cs  20220517033803_migraBaseEntity.Designer.cs  20220517033803_migraBaseEntity.cs  20220517042320_manyToManyMigration.Designer.cs  20220517042320_manyToManyMigration.cs  20220517043710_manyToManyChange.Designer.cs  20220517043710_manyToManyChange.cs  20220517044222_manyToManyAddForeginKey.Designer.cs  20220517044222_manyToManyAddForeginKey.cs  20220517045834_addOnetoOne.Designer.cs  20220517045834_addOnetoOne.cs  20220517072456_updateOneToOne.Designer.cs  20220517072456_updateOneToOne.cs  20220517082039_allowNullManyToMany.Designer.cs  20220517082039_allowNullManyToMany.cs  20220518030825_allowNull.Designer.cs  20220518030825_allowNull.cs  20220518093441_seedDataAndAuditFields.Designer.cs  20220518093441_seedDataAndAuditFields.cs  20220519131102_setMaxStringToEmployee.Designer.cs  20220519131102_setMaxStringToEmployee.cs  20220525021543_deleteColumn.Designer.cs  20220525021543_deleteColumn.cs  20220525064024_addVersionToBaseEntity.Designer.cs  20220525064024_addVersionToBaseEntity.cs  20220525065538_addVersion.Designer.cs  20220525065538_addVersion.cs  20220526101538_versionBase.Designer.cs  20220526101538_versionBase.cs  20220526102014_versionBase1.Designer.cs  20220526102014_versionBase1.cs  20220603080425_testGitIgnore.Designer.cs  20220603080425_testGitIgnore.cs  20220606071309_removeEmpConfig.Designer.cs  20220606071309_removeEmpConfig.cs  20220606071841_applyEmpConfigByAntutation.Designer.cs  20220606071841_applyEmpConfigByAntutation.cs  20220606081733_configNameConvationAndSetdefaultMaxString.Designer.cs  20220606081733_configNameConvationAndSetdefaultMaxString.cs  (+3 more)
EFCoreAIGS.Data/Properties/: appsettings.json  launchSettings.json
EFCoreAIGS.Data/Service/: EmployeeService.cs  IEmployeeService.cs
EFCoreAIGS.DataScaffold/: Account.cs  Category.cs  DocumentSetting.cs  EFCoreAIGS.DataScaffold.csproj  Invoice.cs  InvoiceDetail.cs  Item.cs  StockTransaction.cs  demoContext.cs
EFCoreAIGS.EF_ERP/: EFCoreAIGS.EF_ERP.csproj  EF_erpContext.cs
EFCoreAIGS.EF_ERP/Migrations/: 20220525022456_initMigration.Designer.cs  20220525022456_initMigration.cs  EF_erpContextModelSnapshot.cs
EFCoreAIGS.EF_ERP/Model/: Account.cs  AccountBill.cs  AccountBillItem.cs  AccountClass.cs  AccountMapping.cs  AccountSetupPayable.cs  AccountSubClass.cs  AccountType.cs  Address.cs  AddressType.cs  AssetCategory.cs  Balance.cs  BalanceSide.cs  BarcodeItem.cs  BarcodeType.cs  Branch.cs  ChartOfAccount.cs  City.cs  ClearBill.cs  CoaBalance.cs  Commune.cs  Company.cs  Contact.cs  Country.cs  CreditNote.cs  Currency.cs  Customer.cs  CustomerBalance.cs  CustomerGroup.cs  CustomerPaymentEntry.cs  CustomerPaymentEntryReference.cs  CustomerPrePayment.cs  CustomerPrePaymentReference.cs  DataSourceConfig.cs  DebitNote.cs  DeliveryNote.cs  DeliveryNoteDetail.cs  DeliveryType.cs  District.cs  DocumentSetting.cs  (+84 more)
EFCoreAIGS.UI/: EFCoreAIGS.UI.csproj  ExecuteBase.cs  ExecuteLogic.cs  ExecuteLogicDBRelationship.cs  Program.cs
EFCoreAIGS.UI/Configuration/: appsettings.json
EFCoreAIGS.V7/: EFCoreAIGS.V7.csproj  ItemService.cs  V7Context.cs
EFCoreAIGS.V7/Base/: BaseService.cs  IBaseService.cs
EFCoreAIGS.V7/Migrations/: 20220628100656_init.Designer.cs  20220628100656_init.cs  V7ContextModelSnapshot.cs
EFCoreAIGS.V7/Model/: BaseEntityUUID.cs  Item.cs  ItemGroup.cs
EFCoreAIGS.V7/Service/: GroupService.cs  IGroupService.cs  IItemService.cs  ItemService.cs
EFCoreAIGS.erp/: EFCoreAIGS.erp.csproj  erpContext.cs
EFCoreAIGS.erp/Entites/: Gender.cs  Role.cs  User.cs  UserRole.cs
EFCoreAIGS.erp/Migrations/: 20220520034814_initERPAudit.Designer.cs  20220520034814_initERPAudit.cs  erpContextModelSnapshot.cs
EFCoreAIGS.erp/Service/: AuthenticateService.cs  JwtLoginService.cs  LoginService.cs
EFCoreAIGS.sq_lite/: EFCoreAIGS.sq_lite.csproj  SQLiteContext.cs
EFCoreAIGS.sq_lite/Entity/: BaseEntityUUID.cs  Item.cs  ItemGroup.cs
EFCoreAIGS.sq_lite/Migrations/: 20220623091714_initSQLite.Designer.cs  20220623091714_initSQLite.cs  20220628064619_initSQLite.Designer.cs  20220628064619_initSQLite.cs  SQLiteContextModelSnapshot.cs
EFCoreAIGS.sq_lite/Service/: ItemService.cs
EFcoreAIGS.BASE/: EFcoreAIGS.BASE.csproj
