<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
      <PackageReference Include="RestSharpSigned" Version="105.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DI" />
    </ItemGroup>

</Project>
