<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.AIGS.UUID\EFCore.AIGS.UUID.csproj" />
        <ProjectReference Include="..\EFCoreAIGS.Data\EFCoreAIGS.Data.csproj" />
        <ProjectReference Include="..\EFCoreAIGS.erp\EFCoreAIGS.erp.csproj" />
        <ProjectReference Include="..\EFCoreAIGS.sq_lite\EFCoreAIGS.sq_lite.csproj" />
        <ProjectReference Include="..\EFCoreAIGS.V7\EFCoreAIGS.V7.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
