<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.AIGS.SQLITE\EFCore.AIGS.SQLITE.csproj" />
        <ProjectReference Include="..\EFCore.AIGS.UUID\EFCore.AIGS.UUID.csproj" />
<!--        <ProjectReference Include="..\EFCoreAIGS.DataScaffold\EFCoreAIGS.DataScaffold.csproj" />-->
        <ProjectReference Include="..\EFCoreAIGS.Data\EFCoreAIGS.Data.csproj" />
        <ProjectReference Include="..\EFCoreAIGS.erp\EFCoreAIGS.erp.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.4.22229.4" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.4.22229.4" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0-preview.4.22229.4" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-preview.4.22229.4" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.4.22229.4" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <None Update="Configuration\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
